.large-12-columns
  .actions-group.pull-right
    button.blue.margin-r.fa.fa-list
      = link_to " Все карточки", cards_path

    button.green.fa.fa-plus &nbsp Добавить карточку
.large-12-columns
  p Первый в мире удобный менеджер флеш-карточек. Именно так
