=render "shared/buttons"
.large-12-columns
  H3 Card review
  p#notice
    = notice

= render 'reviews/form'

.large-12-columns
  h4  = @card.original_text
.actions.pull-right
  = link_to "",card_path(@card),
    class: "button blue margin-r fa fa-eye"
  = link_to "", edit_card_path(@card),
    class: "button blue margin-r fa fa-pencil"
  = link_to "", card_path(@card),
    class: "button blue margin-r fa fa-trash-o",
    method: :delete,
    data: { confirm: t('card.destroyconfirm')}
