= simple_form_for(@card) do |f|
  - if @card.errors.any?
    .large-12-columns.error
      id#error_explanation
        h2 = pluralize(@card.errors.count, "error")
        p = f.error_notification
        ul
          - @card.errors.full_messages.each do |message|
            li = message
  .large-12-columns
    .original.large-6-columns
      = f.input :original_text
    .translated.large-6-columns
      = f.input :translated_text
  = f.button :submit, class: 'pull-right'
