=render "shared/buttons"
.large-12-columns
  h1.cards = t('card.edit')
.large-12-columns
  = simple_form_for :card, url: card_path(@card), method: :patch do|f|
    .large-12-columns
      = f.error_notification
      .original.large-3-columns
        = f.input :original_text
      .translated.large-3-columns
        = f.input :translated_text
      .review-date.large-6-columns
        = f.input :review_date, :as => :datetime, :default => Date.today + 3
    .large-12-columns
      = f.button :submit, class: 'pull-right'


