=render "shared/buttons"

.large-12-columns
  h1.cards = t('card.all')
  p#notice
    = notice
.large-12-columns
  table.cards
    thead
      tr
        th = t('card.id')
        th = t('card.original')
        th = t('card.translated')
        th = t('card.review')
        th
    tbody
      - @cards.find_each do |card|
        tr
          td
            = card.id
          td
            = card.original_text
          td
            = card.translated_text
          td
            = card.review_date
          td.actions.pull-right
            = link_to "",card_path(card),
              class: "button blue margin-r fa fa-eye"
            = link_to "", edit_card_path(card),
              class: "button blue margin-r fa fa-pencil"
            = link_to "", card_path(card),
              class: "button blue margin-r fa fa-trash-o",
              method: :delete,
              data: { confirm: t('card.destroyconfirm')}

.pagination
  = paginate @cards
