=render "shared/buttons"
.large-12-columns
  h1.cards = t('card.all')
.large-12-columns
  table.cards
    thead
      tr
        th = t('card.id')
        th = t('card.original')
        th = t('card.translated')
        th = t('card.review')
        th = t('card.updated')
        th = t('card.created')
        th
    tbody
      - @cards.each do |c|
        tr
          td
            = c.id
          td
            = c.original_text
          td
            = c.translated_text
          td
            = c.review_date.to_s(:short)
          td
            = c.updated_at.to_s(:short)
          td
            = c.created_at.to_s(:short)
          td.actions
            button.blue.margin-r.fa.fa-list.pull-right = link_to t('card.back'), cards_path
            / = link_to 'Edit', show_card_path(@card, c)
            = link_to 'Show', card_path(@card, c)
            = link_to 'Edit', edit_card_path(@card, c)
            = link_to 'Destroy', card_path(@card, c),
              data: { confirm: 'Are you sure?' }
